
version: "3.9"
services: 
  app:
    build: jprubio/todo-app
    environment: 
      MONGODB_URI: "mongodb://mongodb:27017/TodoAppTest"
      JWT_SECRET: "asdlksajdfas0897123ncsa12adamn12809acsn"
    ports: 
      - "3000:3000"
    depends_on: 
      - mongodb
  mongodb:
    image: mongo
    ports:
      - 27017:27017

